### ISSUE TITLE
logid crashes sometimes

### ISSUE THREAD

**Issue by lluchs** [PixlOne/logiops#131]
logid sometimes crashes with the following output (there are no timestamps, so these logs might be from long before the crash):
```
# tons more identical [INFO] messages
[INFO] MX Master 2S (Device 0 on /dev/hidraw41) disconnected                                                                                                                                                                            
[INFO] MX Master 2S (Device 255 on /dev/hidraw41) disconnected                                                                                                                                                                          
[INFO] MX Master 2S detected: device 255 on /dev/hidraw42
terminate called after throwing an instance of 'std::system_error'                                                                                                                                                                      
  what():  read: Input/output error
```
and the following backtrace:

```
#0  0x00007f3b4ae0c9e5 in raise () from /lib64/libc.so.6
#1  0x00007f3b4adf5895 in abort () from /lib64/libc.so.6
#2  0x00007f3b4b19b961 in __gnu_cxx::__verbose_terminate_handler() [clone .cold] () from /lib64/libstdc++.so.6
#3  0x00007f3b4b1a744c in __cxxabiv1::__terminate(void (*)()) () from /lib64/libstdc++.so.6
#4  0x00007f3b4b1a74b7 in std::terminate() () from /lib64/libstdc++.so.6
#5  0x00007f3b4b1a7769 in __cxa_throw () from /lib64/libstdc++.so.6
#6  0x00007f3b4b406839 in HID::RawDevice::readReport(std::vector<unsigned char, std::allocator<unsigned char> >&, int) () from /usr/local/lib/libhidpp.so
#7  0x00007f3b4b413f66 in HIDPP::SimpleDispatcher::getReport(int) () from /usr/local/lib/libhidpp.so
#8  0x00007f3b4b4142c7 in HIDPP::SimpleDispatcher::CommandResponse::get(int) () from /usr/local/lib/libhidpp.so
#9  0x00007f3b4b414266 in HIDPP::SimpleDispatcher::CommandResponse::get() () from /usr/local/lib/libhidpp.so
#10 0x00007f3b4b45623d in HIDPP20::Device::callFunction(unsigned char, unsigned int, __gnu_cxx::__normal_iterator<unsigned char const*, std::vector<unsigned char, std::allocator<unsigned char> > >, __gnu_cxx::__normal_iterator<unsigned char const*, std::vector<unsigned char, std::allocator<unsigned char> > >) () from /usr/local/lib/libhidpp.so
#11 0x00007f3b4b456b1e in HIDPP20::Device::callFunction(unsigned char, unsigned int, std::vector<unsigned char, std::allocator<unsigned char> >) () from /usr/local/lib/libhidpp.so
#12 0x00007f3b4b457128 in std::vector<unsigned char, std::allocator<unsigned char> > HIDPP20::FeatureInterface::call<std::vector<unsigned char, std::allocator<unsigned char> > >(unsigned int, std::vector<unsigned char, std::allocator<unsigned char> >) () from /usr/local/lib/libhidpp.so
#13 0x00007f3b4b458fc3 in HIDPP20::IReprogControls::getControlInfo(unsigned int) () from /usr/local/lib/libhidpp.so
#14 0x0000000000418a1e in logid::Device::divert_buttons() ()
#15 0x000000000041870c in logid::Device::configure() ()
#16 0x0000000000419171 in logid::Device::start() ()
#17 0x0000000000423417 in logid::DeviceFinder::insertNewDevice(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, HIDPP::DeviceIndex)::{lambda()#1}::operator()() const ()
#18 0x0000000000425150 in void std::__invoke_impl<void, logid::DeviceFinder::insertNewDevice(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, HIDPP::DeviceIndex)::{lambda()#1}>(std::__invoke_other, logid::DeviceFinder::insertNewDevice(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, HIDPP::DeviceIndex)::{lambda()#1}&&) ()
#19 0x000000000042506f in std::__invoke_result<logid::DeviceFinder::insertNewDevice(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, HIDPP::DeviceIndex)::{lambda()#1}>::type std::__invoke<logid::DeviceFinder::insertNewDevice(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, HIDPP::DeviceIndex)::{lambda()#1}>(std::__invoke_result&&, (logid::DeviceFinder::insertNewDevice(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, HIDPP::DeviceIndex)::{lambda()#1}&&)...) ()
#20 0x0000000000424f76 in void std::thread::_Invoker<std::tuple<logid::DeviceFinder::insertNewDevice(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, HIDPP::DeviceIndex)::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) ()
#21 0x0000000000424ef4 in std::thread::_Invoker<std::tuple<logid::DeviceFinder::insertNewDevice(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, HIDPP::DeviceIndex)::{lambda()#1}> >::operator()() ()
#22 0x0000000000424ea4 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<logid::DeviceFinder::insertNewDevice(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, HIDPP::DeviceIndex)::{lambda()#1}> > >::_M_run() ()
#23 0x00007f3b4b1d5b84 in execute_native_thread_routine () from /lib64/libstdc++.so.6
#24 0x00007f3b4b4f6432 in start_thread () from /lib64/libpthread.so.0
#25 0x00007f3b4aed1913 in clone () from /lib64/libc.so.6
```

I tried running `logid -v DEBUG`, but there is no additional output.

I'm on a laptop, so it might be related to suspend/resume. Unfortunately, I have no other clues as the crash is relatively rare.

**Comment by PixlOne** [comment]
That seems to be an old version of logid running. Could you delete `/usr/bin/logid` and `/usr/local/bin/logid` (if they exist) and install the latest release?
